{
  "manifest_version": 2,
  "name": "Wordle Sync",
  "permissions": ["storage", "tabs"],
  "background": {
    "scripts": ["build/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://*.googleapis.com https://apis.google.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/wordle/index.html"],
      "js": ["build/injection.js"]
    }
  ],
  "icons": { 
    "16": "wordle16.png",
    "48": "wordle48.png",
   "128": "wordle128.png" },
   "version": "1.1"
}
